<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank Shah</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <style>
	@media (prefers-color-scheme: dark){
		body {color:#fff;background:rgb(47, 52, 55)}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
        font-family: 'Montserrat', sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
        border-bottom: 0.04em solid rgba(255,255,255,0.1);
        padding-bottom: 0.4em;
	}
	@media print{
		body{
			max-width:none
		}
	}

    li {
        font-size: 0.9em;
    }

    a {
        text-decoration: none;
        border-bottom: 0.05em solid;
        border-color: rgba(255,255,255,0.4);
        opacity: 0.7;
    }

    a:visited{
        color:#fff;
    }

    </style>
</head>
<body>
    <h1>Mayank Shah</h1>
    <div><span
        style="border: 0.05em solid #fff; font-size: 0.6em; padding: 0.5em 0.8em;"
    ><a href="https://drive.google.com/file/d/1AODTt8p9C2JHrQnMRYaHeuGyYrUZylGN/view" target="_blank">View Resume</a></span></div>
    <div style="border-left: 3px solid #fff; padding-left: 0.9em; padding-right: 0.9em;">
        <p>
            I'm a Software Engineer at Grofers with 1-2 years of experience in DevOps and software development.
            <br><br>
            My focus area for the past few years has been cloud and infrastructure engineering with Kubernetes. I can code in multiple languages, but specialise in Golang.
        </p>
    </div>
    <h2>Contact Information</h2>
    <div>
        <ul>
            <li>Email - hello@mayankshah.dev</li>
            <li><a target="_blank" href="https://twitter.com/mayankshah__">Twitter</a></li>
            <li><a target="_blank" href="https://github.com/mayankshah1607">GitHub</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/mayankshah1607/">LinkedIn</a></li>

        </ul>
    </div>
    <h2>Previous Work</h2>
    <div>
        <ul>
            <li><a href="https://summerofcode.withgoogle.com/" target="_blank">Google Summer of Code</a> with <a href="https://linkerd.io/" target="_blank">Linkerd</a> - <a href="https://github.com/mayankshah1607/gsoc20-linkerd" target="_blank">View Project</a></li>
            <li>CNCF Intern (<a href="https://lfx.linuxfoundation.org/tools/mentorship/" target="_blank">LFX Mentorship</a>) with Kubernetes</li>
        </ul>
    </div>
    <h2>Articles / Publications</h2>
    <div>
        <ul>
            <li><a href="http://solidstatetechnology.us/index.php/JSST/article/view/942" target="_blank">Distributed Machine Learning on Differentially Private Skin Cancer Data</a></li>
            <li><a href="https://medium.com/@mayankshah1607/gsoc-20-with-linkerd-2d821328ab1a" target="_blank">Google Summer of Code with Linkerd</a></li>
            <li><a href="https://medium.com/techloop/an-introduction-to-docker-for-novices-ec5dec797ce6" target="_blank">An Introduction to Docker for Novices</a></li>
            <li><a href="https://medium.com/@mayankshah1607/docker-security-backdooring-images-with-dockerscan-ace5ff65bd39" target="_blank">Docker Security: Backdooring Images</a></li>
        </ul>
    </div>
</body>
</html>